<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.m08_practicafinaluf1_nereidabarba.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.m08_practicafinaluf1_nereidabarba.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" />
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.m08_practicafinaluf1_nereidabarba.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" />
</navigation>